<mxfile host="app.diagrams.net" modified="2023-09-22T08:53:43.231Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="OANOqE7h1u_1BazNnce_" version="21.6.8" type="device" pages="6">
  <diagram name="ページ1" id="WB_OvoqncYf6KTPu0yOk">
    <mxGraphModel dx="1444" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-NLUzlBTYiQ020g18y7u-2" value="クライアント(Webブラウザ)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bE5BAdmKTQwfzm15IB10-13" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="24" y="200" width="780" height="540" as="geometry" />
        </mxCell>
        <mxCell id="bE5BAdmKTQwfzm15IB10-12" value="BackendContainer(仮称)" style="swimlane;whiteSpace=wrap;html=1;" parent="bE5BAdmKTQwfzm15IB10-13" vertex="1">
          <mxGeometry x="250" y="240" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-1" value="&lt;h1&gt;Python&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="bE5BAdmKTQwfzm15IB10-12" vertex="1">
          <mxGeometry x="10" y="40" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-2" value="Lib" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="bE5BAdmKTQwfzm15IB10-12" vertex="1">
          <mxGeometry y="130" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-5" value="Flask" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6HtqwwoTTcaSDts6-CRb-2" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-3" value="SQLAlchemy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6HtqwwoTTcaSDts6-CRb-2" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-6" value="Flask-SQLAlchemy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6HtqwwoTTcaSDts6-CRb-2" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bE5BAdmKTQwfzm15IB10-9" value="FrontendContainer(仮称)" style="swimlane;whiteSpace=wrap;html=1;" parent="bE5BAdmKTQwfzm15IB10-13" vertex="1">
          <mxGeometry x="20" y="240" width="170" height="280" as="geometry" />
        </mxCell>
        <mxCell id="bE5BAdmKTQwfzm15IB10-10" value="&lt;h1&gt;React&lt;/h1&gt;&lt;div&gt;クライアントサイドのリソースを配置するコンテナ&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="bE5BAdmKTQwfzm15IB10-9" vertex="1">
          <mxGeometry x="20" y="40" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bE5BAdmKTQwfzm15IB10-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="bE5BAdmKTQwfzm15IB10-13" source="bE5BAdmKTQwfzm15IB10-14" target="bE5BAdmKTQwfzm15IB10-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bE5BAdmKTQwfzm15IB10-14" value="MySQLContainer(仮称)" style="swimlane;whiteSpace=wrap;html=1;" parent="bE5BAdmKTQwfzm15IB10-13" vertex="1">
          <mxGeometry x="550" y="300" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-9" value="Docker" style="rounded=0;whiteSpace=wrap;html=1;" parent="bE5BAdmKTQwfzm15IB10-13" vertex="1">
          <mxGeometry x="320" y="-30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="bE5BAdmKTQwfzm15IB10-13" source="6HtqwwoTTcaSDts6-CRb-9" target="bE5BAdmKTQwfzm15IB10-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="200" as="sourcePoint" />
            <mxPoint x="420" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-12" value="domain.com" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="6HtqwwoTTcaSDts6-CRb-11" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="bE5BAdmKTQwfzm15IB10-13" source="6HtqwwoTTcaSDts6-CRb-9" target="bE5BAdmKTQwfzm15IB10-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="200" as="sourcePoint" />
            <mxPoint x="420" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-15" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="6HtqwwoTTcaSDts6-CRb-14" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-16" value="api.domain,com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6HtqwwoTTcaSDts6-CRb-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0124" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f7hH70QBFLsQ75dAMTxw-1" value="authContainer" style="swimlane;whiteSpace=wrap;html=1;" parent="bE5BAdmKTQwfzm15IB10-13" vertex="1">
          <mxGeometry x="550" y="40" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f7hH70QBFLsQ75dAMTxw-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="bE5BAdmKTQwfzm15IB10-13" source="bE5BAdmKTQwfzm15IB10-14" target="f7hH70QBFLsQ75dAMTxw-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66" y="320" as="sourcePoint" />
            <mxPoint x="116" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f7hH70QBFLsQ75dAMTxw-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="bE5BAdmKTQwfzm15IB10-13" source="6HtqwwoTTcaSDts6-CRb-9" target="f7hH70QBFLsQ75dAMTxw-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="100" as="sourcePoint" />
            <mxPoint x="496" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f7hH70QBFLsQ75dAMTxw-9" value="auth.domain.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f7hH70QBFLsQ75dAMTxw-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0062" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HtqwwoTTcaSDts6-CRb-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-NLUzlBTYiQ020g18y7u-2" target="6HtqwwoTTcaSDts6-CRb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wJ8_Zj1TJOa_v31iN87V" name="ER図">
    <mxGraphModel dx="1961" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-36" value="authorization" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="HbhnPdpjqHo7I1rb6ajH-36" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-38" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-37" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-39" value="userid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-37" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-36" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-41" value="UQ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-40" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-42" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-40" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-36" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-43" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-45" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-43" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-49" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="HbhnPdpjqHo7I1rb6ajH-49" vertex="1">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-51" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-50" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-52" value="userid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-50" vertex="1">
          <mxGeometry x="50" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-49" vertex="1">
          <mxGeometry y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-54" value="UQ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-53" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-55" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-53" vertex="1">
          <mxGeometry x="50" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-49" vertex="1">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-57" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-56" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-58" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-56" vertex="1">
          <mxGeometry x="50" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-62" value="tasks" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="200" width="180" height="390" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-64" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-63" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-65" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-63" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-67" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-66" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-68" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-66" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-69" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-71" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-69" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-72" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-74" value="type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-72" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-76" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-78" value="start_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-76" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-81" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-80" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-82" value="end_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-80" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-88" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-87" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-89" value="due_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-87" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-95" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-97" value="start_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-95" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-108" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-107" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-109" value="rrule_string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-107" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-112" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-111" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-113" value="completed_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-111" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-116" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-115" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-117" value="remaining" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-115" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-62" vertex="1">
          <mxGeometry y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-151" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-150" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-152" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="HbhnPdpjqHo7I1rb6ajH-150" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-118" value="tags" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="240" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="HbhnPdpjqHo7I1rb6ajH-118" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-120" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-119" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-121" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-119" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-118" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-123" value="UQ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-122" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-124" value="tag" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-122" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-118" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-126" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-125" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-127" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-125" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-128" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-118" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-129" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-128" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-130" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-128" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-131" value="tasks_tags" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="200" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-131" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-139" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-138" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-140" value="task_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-138" vertex="1">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-141" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HbhnPdpjqHo7I1rb6ajH-131" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-142" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-141" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-143" value="tag_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="HbhnPdpjqHo7I1rb6ajH-141" vertex="1">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-144" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" parent="1" source="HbhnPdpjqHo7I1rb6ajH-36" target="HbhnPdpjqHo7I1rb6ajH-49" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="500" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-145" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;startArrow=ERzeroToMany;startFill=0;" parent="1" source="HbhnPdpjqHo7I1rb6ajH-62" target="HbhnPdpjqHo7I1rb6ajH-49" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="570" as="sourcePoint" />
            <mxPoint x="500" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-146" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;startArrow=ERzeroToMany;startFill=0;" parent="1" source="HbhnPdpjqHo7I1rb6ajH-131" target="HbhnPdpjqHo7I1rb6ajH-62" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="495" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbhnPdpjqHo7I1rb6ajH-147" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;startArrow=ERzeroToMany;startFill=0;" parent="1" source="HbhnPdpjqHo7I1rb6ajH-131" target="HbhnPdpjqHo7I1rb6ajH-118" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="560" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="310" />
              <mxPoint x="110" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-1" value="refreshtokens" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="40" width="180" height="155" as="geometry" />
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="526t9KKTfzluc9gF5HnO-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="526t9KKTfzluc9gF5HnO-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-4" value="refreshtoken" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="526t9KKTfzluc9gF5HnO-2" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="526t9KKTfzluc9gF5HnO-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="526t9KKTfzluc9gF5HnO-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-7" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="526t9KKTfzluc9gF5HnO-5" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="526t9KKTfzluc9gF5HnO-1" vertex="1">
          <mxGeometry y="90" width="180" height="35" as="geometry" />
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="526t9KKTfzluc9gF5HnO-11" vertex="1">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-13" value="expiration_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="526t9KKTfzluc9gF5HnO-11" vertex="1">
          <mxGeometry x="30" width="150" height="35" as="geometry">
            <mxRectangle width="150" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="526t9KKTfzluc9gF5HnO-1" vertex="1">
          <mxGeometry y="125" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="526t9KKTfzluc9gF5HnO-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-17" value="expired" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="526t9KKTfzluc9gF5HnO-15" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="526t9KKTfzluc9gF5HnO-18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;startArrow=ERzeroToMany;startFill=0;" parent="1" source="526t9KKTfzluc9gF5HnO-1" target="HbhnPdpjqHo7I1rb6ajH-36" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9X_teT4lwqvTIyIPr4J8" name="SPA内部ページング">
    <mxGraphModel dx="794" dy="1633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-7" value="LP" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-8" value="Home" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-9" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-10" value="Register" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-11" value="ログイン中？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="98" y="-81" as="sourcePoint" />
            <mxPoint x="98" y="-1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-23" value="/login&lt;br&gt;/home" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ml3_qEk_GG6A7dWo6rJ1-15" vertex="1" connectable="0">
          <mxGeometry x="-0.075" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ml3_qEk_GG6A7dWo6rJ1-11" target="Ml3_qEk_GG6A7dWo6rJ1-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="190" as="sourcePoint" />
            <mxPoint x="160" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-37" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ml3_qEk_GG6A7dWo6rJ1-24" vertex="1" connectable="0">
          <mxGeometry x="-0.1103" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ml3_qEk_GG6A7dWo6rJ1-11" target="Ml3_qEk_GG6A7dWo6rJ1-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="40" as="sourcePoint" />
            <mxPoint x="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-36" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ml3_qEk_GG6A7dWo6rJ1-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0899" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ml3_qEk_GG6A7dWo6rJ1-7" target="Ml3_qEk_GG6A7dWo6rJ1-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="30" as="sourcePoint" />
            <mxPoint x="190" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml3_qEk_GG6A7dWo6rJ1-30" value="/register" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ml3_qEk_GG6A7dWo6rJ1-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0278" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRsBmfP7kTb6SbntXJNn-1" value="ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="-300" width="65" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IHgc4gy4oQSXmaz_5GGm" name="ページ4">
    <mxGraphModel dx="1134" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vCXC2Van7fW0OZj4KIrN-1" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="200" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-6" value="SPA" style="rounded=0;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-1" vertex="1">
          <mxGeometry x="30" y="40" width="150" height="310" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-3" value="ブラウザ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-12" value="Docker" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" parent="1" vertex="1">
          <mxGeometry x="460" y="70" width="930" height="430" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-13" value="domain.com" style="rounded=0;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-12" vertex="1">
          <mxGeometry x="-60" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-16" value="FrontendContainer" style="swimlane;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-12" vertex="1">
          <mxGeometry x="90" y="60" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-17" value="BackendContainer(仮称)" style="swimlane;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-12" vertex="1">
          <mxGeometry x="90" y="180" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-18" value="DBContainer(仮称)" style="swimlane;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-12" vertex="1">
          <mxGeometry x="670" y="65" width="240" height="350" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-25" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-18" vertex="1">
          <mxGeometry y="230" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-26" value="authorization(CRU)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-25" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-27" value="refreshtokens(CRU)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-25" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-28" value="users(CR)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-25" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-20" value="AuthContainer(仮称)" style="swimlane;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-12" vertex="1">
          <mxGeometry x="90" y="305" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-36" value="認証関係を担当するコンテナ&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;リフレッシュトークンをブラウザローカルに持たせることを避けるため&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;HttpOnlyなCookieのStrictに持たせることでRESTful性を担保する&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="vCXC2Van7fW0OZj4KIrN-20" vertex="1">
          <mxGeometry y="15" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-21" value="auth.domain.com" style="rounded=0;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-12" vertex="1">
          <mxGeometry x="-60" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="vCXC2Van7fW0OZj4KIrN-12" source="vCXC2Van7fW0OZj4KIrN-20" target="vCXC2Van7fW0OZj4KIrN-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="510" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-30" value="AuthAccount" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="vCXC2Van7fW0OZj4KIrN-29" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-14" value="api.domain.com" style="rounded=0;whiteSpace=wrap;html=1;" parent="vCXC2Van7fW0OZj4KIrN-12" vertex="1">
          <mxGeometry x="-70" y="215" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="vCXC2Van7fW0OZj4KIrN-1" target="vCXC2Van7fW0OZj4KIrN-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="340" as="sourcePoint" />
            <mxPoint x="650" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-40" value="HTML要素" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vCXC2Van7fW0OZj4KIrN-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0405" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vCXC2Van7fW0OZj4KIrN-6" target="vCXC2Van7fW0OZj4KIrN-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="340" as="sourcePoint" />
            <mxPoint x="650" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-41" value="JSON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vCXC2Van7fW0OZj4KIrN-38" vertex="1" connectable="0">
          <mxGeometry x="0.0657" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="vCXC2Van7fW0OZj4KIrN-6" target="vCXC2Van7fW0OZj4KIrN-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="340" as="sourcePoint" />
            <mxPoint x="650" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCXC2Van7fW0OZj4KIrN-42" value="JSON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vCXC2Van7fW0OZj4KIrN-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0307" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wgGcMLtiHMTD8eXSbvJv" name="ログイン回り">
    <mxGraphModel dx="1134" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wKd3MALusV6MujH-EkSm" name="タスク回り">
    <mxGraphModel dx="1134" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
