Excelに読み込ませることが出来るテストデータを作成したいです。
以下のようなパラメータを網羅するテストデータを作成できる何らかのプログラムを考えて下さい。
データ1とデータ2は別のシートに保存され、そのどちらとも別のシートから参照し、値や一定の条件の下の判定文に則った出力をするつもりです。
(凡例)
<パラメータ名>：<パラメータ型("{}"内は網羅する値を列挙している)>

[データ1]
task_type:{0,1,2}
is_recurring:Boolean
start_date:{1980/01/01,today,9999/12/31}
end_date:{1980/01/01,today,9999/12/31}
id:{000000,000001}
Recurrings:Boolean

[データ2]
task_id:000001(固定)
completed_at:{1980/01/01,today,9999/12/31}
stock:{0,1}

ありがとう。これで作られた[シート1]及び[シート2]を利用して、以下のようなExcelシートを作りたいんだけど、どうやったらいいか分からないんだ。

(凡例)
id:[シート1].id
task_type:[シート1].task_type
is_recurring:[シート1].is_recurring
starts:[シート1].start_dateが、2023/09/19より前の場合→'1'、2023/09/19の場合→'0'、2023/09/19より後の場合→'-1'
ends:[シート1].start_dateが、2023/09/19より前の場合→'-1'、2023/09/19の場合→'0'、2023/09/19より後の場合→'1'
recurs:[シート1].Recurrings
completed_at:[シート2].conpleted_at ※
stock:[シート2].stock ※
※[シート1].idが[シート2].task_idに存在しない場合、値無しとする

後のステップで、各列の値からTRUEかFALSEかを返す関数を表示する列を作るつもりです。

ひとまず、大まかな作り方の指針を教えてください。

